# ArquitecturaC4

./: README.md
backend/consulta/: pom.xml
backend/consulta/src/main/java/com/example/consulta/: ConsultaApplication.java
backend/consulta/src/main/java/com/example/consulta/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java
backend/consulta/src/main/java/com/example/consulta/controller/: ApiController.java
backend/consulta/src/main/java/com/example/consulta/model/: Contribuyente.java  Licencia.java  Vehiculo.java
backend/consulta/src/main/java/com/example/consulta/service/: LicenciaService.java  SriService.java  VehiculoService.java
frontend/public/: index.html
frontend/src/: App.css  App.js
